# fabric8-demo

./: README.md  pom.xml
src/main/java/cn/howardliu/demo/fabric8/: Fabric8DemoApplication.java
src/test/java/cn/howardliu/demo/fabric8/: Fabric8DemoApplicationTests.java
