<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>cn.howardliu.demo</groupId>
    <artifactId>fabric8-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fabric8-demo</name>
    <description>A demo for fabric8 plugin.</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <registry>registry.cn-beijing.aliyuncs.com</registry>
                    <pushRegistry>registry.cn-beijing.aliyuncs.com</pushRegistry>
                    <pullRegistry>registry.cn-beijing.aliyuncs.com</pullRegistry>
                    <authConfig>
                        <push>
                            <username></username>
                            <password></password>
                        </push>
                    </authConfig>
                    <generator>
                        <includes>
                            <include>spring-boot</include>
                        </includes>
                        <config>
                            <spring-boot>
                                <from>registry.cn-beijing.aliyuncs.com/hiersun/fabric8.java-jboss-openjdk8-jdk:1.5.1-zh_CN_UTF8</from>
                                <name>registry.cn-beijing.aliyuncs.com/hiersun/%a:${maven.build.timestamp}</name>
                            </spring-boot>
                        </config>
                    </generator>
                    <enricher>
                        <excludes>
                            <exclude>f8-maven-scm</exclude>
                            <exclude>f8-maven-issue-mgmt</exclude>
                            <exclude>f8-icon</exclude>
                            <exclude>f8-cd-grafana-link</exclude>
                        </excludes>
                        <config>
                            <spring-boot-health-check>
                                <livenessProbePeriodSeconds>60</livenessProbePeriodSeconds>
                                <readinessProbeInitialDelaySeconds>10</readinessProbeInitialDelaySeconds>
                            </spring-boot-health-check>
                        </config>
                    </enricher>
                </configuration>
                <executions>
                    <!-- Connect fabric8:resource, fabric8:build and fabric8:helm to lifecycle phases -->
                    <execution>
                        <id>fabric8</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                            <goal>helm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>fmp-gen</id>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>fmp-build</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                    <execution>
                        <id>fmp-push</id>
                        <goals>
                            <goal>push</goal>
                            <!--<goal>deploy</goal>-->
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
